<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <!-- AS duas proximas tag vão influenciar a responsividade do nosso conteudo -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatschool</title>
    <link rel="stylesheet" href="css/pages/home.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>
    <header id="header" class="page-home">
        <div class="container">
            <div class="row">
                <div class="col col-desktop-3">
                    <a href="index.html">
                        <img src="img/logo.png" alt="Logo da Chatschool">
                    </a>
                </div>
                <div class="col col-desktop-9">
                    <nav>
                        <ul>
                            <li> <a href="index.html" class="active" >Home</a> </li>
                            <li> <a href="quem-somos.html">Quem Somos</a> </li>
                            <li> <a href="clientes.html">Clientes</a> </li>
                            <li> <a href="equipe.html">Equipe</a> </li>
                            <li> <a href="contato.html">Contato</a> </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="row">
                <div class="col col-desktop-12 title">
                    <h1>Alta produtividade em tempo real</h1>
                    <a href="produto.html" class="btn">Começar agora</a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section id="how-it-work" class="section section-center">
            <h2>Como funciona</h2>
            <p class="subtitle">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>

            <div class="container">
                <!-- Dentro da classe row a soma das colunas tem que ser 12. Neste caso 4 * 3 -->
                <div class="row">
                    <div class="col col-desktop-4">
                        <div class="icon-container">
                            <i class="material-icons">
                                <i class="far fa-clock"></i>
                            </i>
                        </div>
                        <h3>Chat em Tempo Real</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                            dolore eu fugiat nulla pariatur.
                        </p>
                        <p> <a href="" class="btn">Saiba Mais</a> </p>
                    </div>
                    <div class="col col-desktop-4">
                        <div class="icon-container">
                            <i class="material-icons">
                                <i class="fas fa-briefcase"></i>
                            </i>
                        </div>
                        <h3>Grupo de Trabalho</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                            dolore eu fugiat nulla pariatur.
                        </p>
                        <p> <a href="" class="btn">Saiba Mais</a> </p>
                    </div>
                    <div class="col col-desktop-4">
                        <div class="icon-container">
                            <i class="material-icons">
                                <i class="fas fa-lock"></i>
                            </i>
                        </div>
                        <h3>Segurança</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                            dolore eu fugiat nulla pariatur.
                        </p>
                        <p> <a href="" class="btn">Saiba Mais</a> </p>
                    </div>
                </div>
            </div>
        </section>
        <section id="customers" class="section section-center">
            <h2>Nossos clientes</h2>
            <p class="subtitle">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
            <div class="container">
                <div class="row">
                    <div class="col col-desktop-3">
                        <img src="img/clientes/icon1.png" alt="">
                    </div>
                    <div class="col col-desktop-3">
                        <img src="img/clientes/icon2.png" alt="">
                    </div>
                    <div class="col col-desktop-3">
                        <img src="img/clientes/icon3.png" alt="">
                    </div>
                    <div class="col col-desktop-3">
                        <img src="img/clientes/icon4.png" alt="">
                    </div>
                </div>

                <div class="row">
                    <div class="col col-desktop-3">
                        <img src="img/clientes/icon5.png" alt="">
                    </div>
                    <div class="col col-desktop-3">
                        <img src="img/clientes/icon6.png" alt="">
                    </div>
                    <div class="col col-desktop-3">
                        <img src="img/clientes/icon7.png" alt="">
                    </div>
                    <div class="col col-desktop-3">
                        <img src="img/clientes/icon8.png" alt="">
                    </div>
                </div>

                <div class="row">
                    <div class="col col-desktop-12">
                        <a href="" class="btn">Todos os clientes <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </section>
        <section id="team" class="section section-center">
            <h2>Nossa equipe</h2>
            <p class="subtitle">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
            <div class="container">
                <div class="row">
                    <div class="col col-offset-desktop-1 col-desktop-2">
                        <div class="img-box-round">
                            <img src="img/team/team1.jpg" alt="">
                        </div>
                        <p class="img-box-label">Lorem Ipsum</p>
                    </div>
                    <div class="col col-desktop-2">
                        <div class="img-box-round">
                            <img src="img/team/team2.jpg" alt="">
                        </div>
                        <p class="img-box-label">Lorem Ipsum</p>
                    </div>
                    <div class="col col-desktop-2">
                        <div class="img-box-round">
                            <img src="img/team/team3.jpg" alt="">
                        </div>
                        <p class="img-box-label">Lorem Ipsum</p>
                    </div>
                    <div class="col col-desktop-2">
                        <div class="img-box-round">
                            <img src="img/team/team4.jpg" alt="">
                        </div>
                        <p class="img-box-label">Lorem Ipsum</p>
                    </div>
                    <div class="col col-desktop-2">
                        <div class="img-box-round">
                            <img src="img/team/team5.jpg" alt="">
                        </div>
                        <p class="img-box-label">Lorem Ipsum</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col col-offset-desktop-1 col-desktop-3">
                    <p> <a href=""> <img src="img/logo.png" alt="Logo da Chatschool"> </a> </p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet mi ornare nisl placerat malesuada. 
                        Mauris volutpat venenatis quam, ut sagittis eros cursus id. Curabitur eget nibh ac velit lobortis varius.
                        Quisque vitae dui sed erat rhoncus feugiat quis vel quam. Nulla pretium tellus nec dictum dignissim.
                    </p>
                </div>
                <div class="col col-offset-desktop-1 col-desktop-1 col-2">
                    <h3>Menu</h3>
                    <nav>
                        <ul>
                            <li> <a href="index.html" class="active" >Home</a> </li>
                            <li> <a href="quem-somos.html">Quem Somos</a> </li>
                            <li> <a href="clientes.html">Clientes</a> </li>
                            <li> <a href="equipe.html">Equipe</a> </li>
                            <li> <a href="contato.html">Contato</a> </li>
                        </ul>
                    </nav>
                </div>
                <div class="col col-desktop-4 social col-2">
                    <a href=""> <img src="img/social-facebook.png" alt=""> </a>
                    <a href=""> <img src="img/social-twitter.png" alt=""> </a>
                    <a href=""> <img src="img/social-youtube.png" alt=""> </a>
                </div>
            </div>
        </div>
    </footer>
    <div id="copyright">
        &copy; Chatschool - 2017 - Todos os direitos reservados
    </div>
</body>
</html>